{
  "exclude": {
    "files": "^.secrets.baseline$|^secret|^Pipfile.lock$|^kustomize_envs/.*/secret",
    "lines": null
  },
  "generated_at": "2021-05-12T20:42:08Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "BoxDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "GheDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "detect_secrets_stream/gd_ingest/tests/api_test.py": [
      {
        "hashed_secret": "62a3ec83bbd7f174abafbf9ef0ed4e2bac33e5a4",
        "is_secret": false,
        "is_verified": false,
        "line_number": 88,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "1f82c3d0971b00d42f0b68214349fc1cb8471a45",
        "is_secret": false,
        "is_verified": false,
        "line_number": 89,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "detect_secrets_stream/notification/tests/box_uploader_test.py": [
      {
        "hashed_secret": "497a185b58eb54f6c99470cecf4a6856f308c511",
        "is_secret": false,
        "is_verified": false,
        "line_number": 77,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "detect_secrets_stream/secret_corpus_db/README.md": [
      {
        "hashed_secret": "ebdd959051ed68d55612c08d1a0fcbb12f80482c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 113,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "detect_secrets_stream/validation/tests/github_test.py": [
      {
        "hashed_secret": "3910bad222f7f1cba8ab43e4c2defd39305cfe1a",
        "is_secret": false,
        "is_verified": false,
        "line_number": 78,
        "type": "Base64 High Entropy String",
        "verified_result": null
      }
    ],
    "kustomize_envs/dev/test/ingest.payload.json": [
      {
        "hashed_secret": "3318de086b7c3e839b98494f4d365d1b9ebf39f6",
        "is_secret": false,
        "is_verified": false,
        "line_number": 16,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "dc47d10d5aa660b6e98b005ccb499d72bb28ddb5",
        "is_verified": false,
        "line_number": 17,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ]
  },
  "version": "0.13.1+ibm.34.dss",
  "word_list": {
    "file": null,
    "hash": null
  }
}
