# Stage 1, create base
# Reference from https://github.com/pypa/pipenv/issues/3160#issuecomment-510951442

FROM python:3.8-slim AS base

ENV PYROOT /pyroot
ENV PYTHONUSERBASE $PYROOT
ENV PATH $PATH:$PYROOT/bin

RUN apt-get update && \
    apt-get upgrade -y && \
    apt-get install -y \
    # required tool
    git \
    # Required for compiling ibm-db package
    build-essential libxml2 && \
    apt-get clean && \
    apt-get autoclean

# Stage 2
FROM base AS builder
# lock pipenv version due to https://github.com/pypa/pipenv/issues/4273
RUN pip install pipenv==2018.11.26
COPY Pipfile* ./
RUN PIP_USER=1 PIP_IGNORE_INSTALLED=1 pipenv install --system --deploy --ignore-pipfile

# Stage 3
FROM base

LABEL maintainer="squad:git-defenders" url="https://github.com/ibm/detect-secrets-stream"

RUN groupadd -r --gid 2000 dss && useradd -r --uid 2000 -g dss dss && \
    mkdir -p /code && chown -R dss:dss /code

USER dss
COPY --chown=dss:dss --from=builder $PYROOT/lib/ $PYROOT/lib/
COPY --chown=dss:dss --from=builder $PYROOT/bin/ $PYROOT/bin/
COPY --chown=dss:dss ./detect_secrets_stream /code/detect_secrets_stream

WORKDIR /code

CMD python
